.Omne {
  color: #fff;
  position: relative;
  top: -3rem;
}

.Omne span {
  font-size: 3rem;
  font-family: DM Sans;
  position: relative;
  left: 35%;
  top: -2rem;
}

.Omne article {
  font-family: DM Sans;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  top: 2rem;
}

.container {
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 1.5rem;
  position: relative;
  flex-wrap: wrap-reverse;
}

.foto {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 27rem;
  height: 27rem;
  margin-bottom: 3rem;
}

.foto img {
  width: 25rem;
  height: 21rem;
  position: relative;
  border-radius: 100%;
  left: -0.5rem;
}

.border-left {
  width: 10rem;
  background: linear-gradient(270deg, #12c2e9, #c471ed, #f64f59);
  height: 0.5rem;
  position: absolute;
  left: 2.5rem;
  top: 1rem;
}

.border {
  height: 10rem;
  width: 0.5rem;
  background: linear-gradient(0deg, #12c2e9, #c471ed, #f64f59);
}

.border-right {
  width: 10rem;
  background: linear-gradient(270deg, #12c2e9, #c471ed, #f64f59);
  height: 0.5rem;
  position: absolute;
  right: 4rem;
  bottom: -3rem;
  transform: rotate(180deg);
}

/* Hlavni stranky */
.H-stranky {
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 10rem 6rem;
}

.HS-intro {
  font-size: 2rem;
  font-family: DM Sans;
  display: flex;
  justify-content: center;
}

.HS {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
  font-family: DM Sans;
  font-size: 2rem;
}

.HS-Kreativita {
  background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
  border-radius: 2rem;
  padding: 0.3rem 2rem;
  display: flex;
  align-items: center;
}

.HS-Flexibilita {
  background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
  border-radius: 2rem;
  padding: 0.3rem 2rem;
}

.HS-Cilevedomi {
  background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
  border-radius: 2rem;
  padding: 0.3rem 2rem;
}
/* Hlavni stranky */

/* My-skills */
.My-skills {
  margin: 5rem 6rem;
}

.MS-intro {
  display: flex;
  justify-content: center;
  font-family: DM Sans;
  font-size: 2rem;
  color: aliceblue;
}

.MS {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  font-family: DM Sans;
  justify-content: center;
  padding-bottom: 7rem;
}

.MS div img {
  width: 2rem;
  height: 2rem;
}

.card {
  background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
  border-radius: 2rem;
  color: #fff;
  width: 17rem;
  height: 12rem;
}

.card p {
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  top: 2rem;
  margin: 0 1rem;
}

.card-intro {
  position: relative;
  top: 1rem;
  left: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
}
